<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_bg"
    >

    <TextView
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_text"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/play"
                />
            <TextView
                android:id="@+id/detail_item_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12.2万"
                android:textSize="12sp"
                android:textColor="@color/sub_text_title"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/time"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/detail_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12:07"
                android:textSize="12sp"
                android:textColor="@color/sub_text_title"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-5-31"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>