<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/shape_item_bg"
    android:layout_height="75dp">
    <com.mint.ximalaya.views.RoundRectImageView
        android:id="@+id/album_cover"
        android:layout_width="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:background="@drawable/load"
        android:layout_height="68dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/album_cover"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="MintBerry"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="喜欢吃草莓吗？来颗薄荷草莓糖吧"
            android:lines="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/play"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/album_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:textSize="7sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff848484"
                    android:text="234.5万"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/soundloud"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:id="@+id/album_content_size"
                    android:textSize="7sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff848484"
                    android:text="23集"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>